# Cuda

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/oyashirox/: Main.kt  cudaKernel.cu
src/main/kotlin/fr/oyashirox/math/: Image.kt  Vector.kt
src/main/resources/fr/oyashirox/: cudaKernel.ptx  cudaRaytracing.cu  cudaRaytracing.ptx
