plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

group 'fr.oyashirox'
version '1.0-SNAPSHOT'

mainClassName = "fr.oyashirox.MainKt"


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jcuda:jcuda:0.9.0d"
    implementation files("libs/jcuda-natives-0.9.0d-windows-x86_64.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}