//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	raytracing

.visible .entry raytracing(
	.param .u32 raytracing_param_0,
	.param .u32 raytracing_param_1,
	.param .u64 raytracing_param_2,
	.param .u64 raytracing_param_3,
	.param .u64 raytracing_param_4,
	.param .u64 raytracing_param_5,
	.param .u64 raytracing_param_6,
	.param .u64 raytracing_param_7,
	.param .u32 raytracing_param_8
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r13, [raytracing_param_0];
	ld.param.u32 	%r14, [raytracing_param_1];
	ld.param.u64 	%rd2, [raytracing_param_2];
	ld.param.u64 	%rd3, [raytracing_param_3];
	ld.param.u64 	%rd4, [raytracing_param_4];
	ld.param.u64 	%rd5, [raytracing_param_5];
	ld.param.u64 	%rd6, [raytracing_param_6];
	ld.param.u64 	%rd7, [raytracing_param_7];
	ld.param.u32 	%r15, [raytracing_param_8];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r42, %r17, %r16, %r18;
	mov.f32 	%f25, 0f41FCFB72;
	cvt.rzi.s32.f32	%r2, %f25;
	mul.lo.s32 	%r19, %r14, %r13;
	setp.ge.s32	%p1, %r42, %r19;
	@%p1 bra 	BB0_14;

	cvt.rn.f32.s32	%f1, %r2;
	rem.s32 	%r20, %r42, %r13;
	cvt.rn.f32.s32	%f2, %r20;
	cvt.rn.f32.s32	%f3, %r13;
	div.s32 	%r21, %r42, %r13;
	cvt.rn.f32.s32	%f4, %r21;
	cvt.rn.f32.s32	%f5, %r14;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd7;

BB0_2:
	mov.u32 	%r43, 0;

BB0_3:
	rem.s32 	%r23, %r43, %r2;
	cvt.rn.f32.s32	%f29, %r23;
	div.rn.f32 	%f30, %f29, %f1;
	div.s32 	%r24, %r43, %r2;
	cvt.rn.f32.s32	%f31, %r24;
	div.rn.f32 	%f32, %f31, %f1;
	add.f32 	%f33, %f2, %f30;
	div.rn.f32 	%f34, %f33, %f3;
	add.f32 	%f35, %f4, %f32;
	div.rn.f32 	%f36, %f35, %f5;
	mov.f32 	%f37, 0f3F800000;
	sub.f32 	%f38, %f37, %f36;
	ld.global.f32 	%f39, [%rd8];
	ld.global.f32 	%f40, [%rd9];
	fma.rn.f32 	%f41, %f34, %f39, %f40;
	ld.global.f32 	%f42, [%rd10];
	fma.rn.f32 	%f43, %f38, %f42, %f41;
	ld.global.f32 	%f6, [%rd11];
	sub.f32 	%f7, %f43, %f6;
	ld.global.f32 	%f44, [%rd8+4];
	ld.global.f32 	%f45, [%rd9+4];
	fma.rn.f32 	%f46, %f34, %f44, %f45;
	ld.global.f32 	%f47, [%rd10+4];
	fma.rn.f32 	%f48, %f38, %f47, %f46;
	ld.global.f32 	%f8, [%rd11+4];
	sub.f32 	%f9, %f48, %f8;
	ld.global.f32 	%f49, [%rd8+8];
	ld.global.f32 	%f50, [%rd9+8];
	fma.rn.f32 	%f51, %f34, %f49, %f50;
	ld.global.f32 	%f52, [%rd10+8];
	fma.rn.f32 	%f53, %f38, %f52, %f51;
	ld.global.f32 	%f10, [%rd11+8];
	sub.f32 	%f11, %f53, %f10;
	mov.f32 	%f116, 0f00000000;
	setp.lt.s32	%p2, %r15, 1;
	@%p2 bra 	BB0_9;

	mul.f32 	%f54, %f9, %f9;
	fma.rn.f32 	%f55, %f7, %f7, %f54;
	fma.rn.f32 	%f56, %f11, %f11, %f55;
	mul.f32 	%f12, %f56, 0f40800000;
	cvt.f64.f32	%fd2, %f56;
	add.f64 	%fd1, %fd2, %fd2;
	mov.u32 	%r44, 0;
	mov.u32 	%r45, %r44;

BB0_5:
	mul.wide.s32 	%rd13, %r44, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f13, [%rd14];
	sub.f32 	%f57, %f6, %f13;
	ld.global.f32 	%f14, [%rd14+4];
	sub.f32 	%f58, %f8, %f14;
	ld.global.f32 	%f15, [%rd14+8];
	sub.f32 	%f59, %f10, %f15;
	mul.f32 	%f60, %f9, %f58;
	fma.rn.f32 	%f61, %f7, %f57, %f60;
	fma.rn.f32 	%f62, %f11, %f59, %f61;
	add.f32 	%f16, %f62, %f62;
	mul.f32 	%f63, %f58, %f58;
	fma.rn.f32 	%f64, %f57, %f57, %f63;
	fma.rn.f32 	%f65, %f59, %f59, %f64;
	ld.global.f32 	%f66, [%rd14+12];
	mul.f32 	%f67, %f66, %f66;
	sub.f32 	%f68, %f65, %f67;
	mul.f32 	%f69, %f16, %f16;
	mul.f32 	%f70, %f12, %f68;
	sub.f32 	%f17, %f69, %f70;
	setp.ltu.f32	%p3, %f17, 0f00000000;
	@%p3 bra 	BB0_8;

	neg.f32 	%f71, %f16;
	sqrt.rn.f32 	%f72, %f17;
	sub.f32 	%f73, %f71, %f72;
	cvt.f64.f32	%fd3, %f73;
	div.rn.f64 	%fd4, %fd3, %fd1;
	cvt.rn.f32.f64	%f18, %fd4;
	setp.leu.f32	%p4, %f18, 0f00000000;
	@%p4 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	add.s32 	%r45, %r45, 1;
	add.s32 	%r44, %r44, 4;
	setp.lt.s32	%p7, %r45, %r15;
	@%p7 bra 	BB0_5;

BB0_9:
	mov.f32 	%f117, %f116;
	mov.f32 	%f118, %f116;
	bra.uni 	BB0_10;

BB0_7:
	fma.rn.f32 	%f74, %f7, %f18, %f6;
	fma.rn.f32 	%f75, %f9, %f18, %f8;
	fma.rn.f32 	%f76, %f11, %f18, %f10;
	sub.f32 	%f77, %f74, %f13;
	sub.f32 	%f78, %f75, %f14;
	sub.f32 	%f79, %f76, %f15;
	abs.f32 	%f80, %f77;
	abs.f32 	%f81, %f78;
	abs.f32 	%f82, %f79;
	add.f32 	%f83, %f80, %f81;
	add.f32 	%f84, %f83, %f82;
	min.f32 	%f85, %f80, %f81;
	max.f32 	%f86, %f80, %f81;
	min.f32 	%f87, %f86, %f82;
	max.f32 	%f88, %f86, %f82;
	mov.b32 	 %r27, %f88;
	and.b32  	%r28, %r27, -33554432;
	mov.u32 	%r29, 2122317824;
	sub.s32 	%r30, %r29, %r28;
	mov.b32 	 %f89, %r30;
	mul.f32 	%f90, %f87, %f89;
	mul.f32 	%f91, %f85, %f89;
	mul.f32 	%f92, %f88, %f89;
	mul.f32 	%f93, %f90, %f90;
	fma.rn.f32 	%f94, %f91, %f91, %f93;
	fma.rn.f32 	%f95, %f92, %f92, %f94;
	sqrt.rn.f32 	%f96, %f95;
	add.s32 	%r31, %r28, 8388608;
	mov.b32 	 %f97, %r31;
	mul.f32 	%f98, %f96, %f97;
	setp.leu.f32	%p5, %f84, %f88;
	selp.f32	%f99, %f84, %f98, %p5;
	setp.eq.f32	%p6, %f88, 0f7F800000;
	selp.f32	%f100, 0f7F800000, %f99, %p6;
	div.rn.f32 	%f118, %f77, %f100;
	div.rn.f32 	%f117, %f78, %f100;
	div.rn.f32 	%f116, %f79, %f100;

BB0_10:
	setp.neu.f32	%p8, %f117, 0f00000000;
	setp.neu.f32	%p9, %f118, 0f00000000;
	or.pred  	%p10, %p9, %p8;
	setp.neu.f32	%p11, %f116, 0f00000000;
	or.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	cvt.f64.f32	%fd5, %f118;
	add.f64 	%fd6, %fd5, 0d3FF0000000000000;
	mad.lo.s32 	%r35, %r17, %r16, %r18;
	mul.lo.s32 	%r36, %r35, 3;
	cvta.to.global.u64 	%rd15, %rd2;
	mul.wide.s32 	%rd16, %r36, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f104, [%rd17];
	cvt.f64.f32	%fd7, %f104;
	fma.rn.f64 	%fd8, %fd6, 0d3FE0000000000000, %fd7;
	cvt.rn.f32.f64	%f105, %fd8;
	ld.global.f32 	%f106, [%rd17+4];
	ld.global.f32 	%f107, [%rd17+8];
	st.global.f32 	[%rd17], %f105;
	cvt.f64.f32	%fd9, %f117;
	add.f64 	%fd10, %fd9, 0d3FF0000000000000;
	cvt.f64.f32	%fd11, %f106;
	fma.rn.f64 	%fd12, %fd10, 0d3FE0000000000000, %fd11;
	cvt.rn.f32.f64	%f108, %fd12;
	st.global.f32 	[%rd17+4], %f108;
	cvt.f64.f32	%fd13, %f116;
	add.f64 	%fd14, %fd13, 0d3FF0000000000000;
	cvt.f64.f32	%fd15, %f107;
	fma.rn.f64 	%fd16, %fd14, 0d3FE0000000000000, %fd15;
	cvt.rn.f32.f64	%f109, %fd16;
	st.global.f32 	[%rd17+8], %f109;

BB0_12:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p13, %r43, 1000;
	mad.lo.s32 	%r39, %r17, %r16, %r18;
	mul.lo.s32 	%r11, %r39, 3;
	cvta.to.global.u64 	%rd1, %rd2;
	@%p13 bra 	BB0_3;

	mul.wide.s32 	%rd18, %r11, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f110, [%rd19];
	div.rn.f32 	%f111, %f110, 0f447A0000;
	ld.global.f32 	%f112, [%rd19+4];
	ld.global.f32 	%f113, [%rd19+8];
	st.global.f32 	[%rd19], %f111;
	div.rn.f32 	%f114, %f112, 0f447A0000;
	st.global.f32 	[%rd19+4], %f114;
	div.rn.f32 	%f115, %f113, 0f447A0000;
	st.global.f32 	[%rd19+8], %f115;
	mov.u32 	%r40, %nctaid.x;
	mad.lo.s32 	%r42, %r40, %r17, %r42;
	setp.lt.s32	%p14, %r42, %r19;
	@%p14 bra 	BB0_2;

BB0_14:
	ret;
}

